# AR

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huji/couchmirage/: ARCompareActivity.kt  ARSelectionActivity.kt  CouchMirageApplication.kt  MainActivity.kt  OpenCameraActivity.kt
app/src/main/java/com/huji/couchmirage/ar/: MyArFragment.kt
app/src/main/java/com/huji/couchmirage/catalog/: CatalogFrontActivity.kt  Category.kt  CategoryActivity.kt  CategoryRecyclerAdapter.kt  CelestialBody.kt  FavoritesActivity.kt  FirebaseRepository.kt  ItemDetailsActivity.kt  ItemRecyclerAdapter.kt  ModelViewActivity.kt
app/src/main/java/com/huji/couchmirage/di/: AppModule.kt
app/src/main/java/com/huji/couchmirage/fragments/: FavoritesFragment.kt  HomeFragment.kt  HomeViewModel.kt  MoonsFragment.kt  MoonsViewModel.kt  OthersFragment.kt  OthersViewModel.kt  PlanetsFragment.kt  PlanetsViewModel.kt  SettingsFragment.kt  StarsFragment.kt  StarsViewModel.kt
app/src/main/java/com/huji/couchmirage/ui/components/: PlanetInfoCard.kt
app/src/main/java/com/huji/couchmirage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huji/couchmirage/utils/: ARScaleHelper.kt  Constants.kt  FavoritesManager.kt  ModelCacheHelper.kt  ThemeManager.kt
app/src/main/res/drawable/: bg_ar_button.xml  bg_bottom_nav.xml  bg_glass_button.xml  bg_glass_card.xml  bg_glass_panel.xml  bg_gradient_button.xml  bg_gradient_cosmic.xml  ic_3d_cube.xml  ic_ar.xml  ic_camera.xml  ic_favorite.xml  ic_favorite_border.xml  ic_galaxy.xml  ic_help.xml  ic_home.xml  ic_moon.xml  ic_planet.xml  ic_settings.xml  ic_star.xml  ic_videocam.xml
app/src/main/res/layout/: activity_ar_compare.xml  activity_ar_selection.xml  activity_catalog_front.xml  activity_category.xml  activity_favorites.xml  activity_main_nav.xml  activity_model_view.xml  camera_bottom_panel.xml  camera_bottom_scale.xml  camera_loading_animation.xml  camera_top_panel.xml  dialog_planet_selector.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  fragment_settings.xml  item_ar_selectable.xml  item_category.xml  item_category_card.xml  item_details_activity.xml  item_details_description.xml  item_details_good_to_know.xml  item_details_title.xml  item_planet_chip.xml  item_planet_selector.xml  item_setting.xml  items_loading_animation.xml  layout_single_list_item.xml  open_camera.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  colors_glass.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
